;************ 2017 - Fernando Victor Filippetti #93684*******************
;	DPPS is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    DPPS is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with DPPS.  If not, see <http://www.gnu.org/licenses/>.
;************************************************************************

.DEFINE	ENABLE		3
.DEFINE	RS		0
.DEFINE	RW		2

InitDisplay:
IN	R16,DDRD	;SETEO LOS PINES COMO SALIDA
ORI	R16,0X0F
OUT	DDRD,R16
SBI	DDRD,ENABLE	;ENABLE_d
SBI	DDRB,RS
SBI	DDRD,RW
CBI	PORTB,RS
CBI	PORTD,RW
CBI	PORTD,ENABLE
LDI	R17,0X03
CALL	SEND_NIBBLE	
CALL	DELAY		; TENGO QUE ESPERAR 4.1ms
CALL 	PULSO_E
CALL	DELAY_MS	; TENGO QUE ESPERAR 100us
CALL 	PULSO_E
LDI	R17,0X02	;CONFIGURO EL BUS DE 4 BIT.
CALL	SEND_NIBBLE
CALL	DELAY
;--------------------------------------- YA PUEDO CHEQUEAR EL BUSY FLAG!!
LDI	R17,0X02	
CALL	SEND_NIBBLE
LDI	R17,0X08	;ENVÍO LA CONFIG 00NF	
CALL	SEND_NIBBLE
CALL	BUSY
;---------------------------------------
LDI	R17,0X00
CALL	SEND_NIBBLE
LDI	R17,0X0C	
CALL	SEND_NIBBLE
CALL	BUSY
CBI	PORTB,5
;---------------------------------------
LDI	R17,0X00
CALL	SEND_NIBBLE
LDI	R17,0X06
CALL	SEND_NIBBLE
CALL	BUSY
;---------------------------------------
LDI	R17,0X01
CALL	SEND_NIBBLE
LDI	R17,0X00
CALL	SEND_NIBBLE
CALL	BUSY
;---------------------------------------
LDI	R17,0X00
CALL	SEND_NIBBLE
LDI	R17,0X01
CALL	SEND_NIBBLE
CALL	BUSY
CALL	DELAY_MS
CALL	INITCHARS
RET  	;FIN DE LA INICIALIZACIÓN

SEND_NIBBLE:		;ENVÍO LO QUE VIENE EN R17
PUSH	R18
PUSH	R19
MOV	R18,R17
ANDI	R18,0X0F
SWAP	R18
IN	R19,PORTD
ANDI	R19,0X0F
OR	R19,R18
OUT	PORTD,R19
CALL	PULSO_E	
POP	R19
POP	R18
RET

DELAY_E:
PUSH	R18
LDI	R18, 128
LOOPENABLE:
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	DEC	R18
	BRNE	LOOPENABLE
POP	R18
RET

PULSO_E:
	SBI	PORTD,ENABLE
	CALL	DELAY_E
	CBI	PORTD,ENABLE
	RET

BUSY:	;ESTA RUTINA ESPERA HASTA QUE EL DISPLAY TERMINE EL COMANDO ACTUAL
	CBI	DDRD,7
	SBI	PORTD,RW	
	SBI	PORTD,ENABLE
	NOP
	NOP	
	NOP
	NOP
	NOP	
	NOP
	NOP
	NOP	
	NOP
	NOP
	NOP	
	NOP
	IN	R18,PIND
	ANDI	R18,0X80
	NOP
	NOP	
	NOP
	NOP
	NOP	
	NOP
	CBI	PORTD,ENABLE	
	NOP
	NOP	
	NOP	
	NOP
	NOP
	NOP
	SBI	PORTD,ENABLE 	;SEGUNDO PULSO PARA LEER EL AC3 QUE SE DESCARTA 
	NOP
	NOP	
	NOP	
	NOP
	NOP
	NOP
	CBI	PORTD,ENABLE
	NOP
	NOP	
	NOP
	NOP
	NOP	
	NOP
	NOP
	NOP	
	NOP
	NOP
	NOP	
	NOP
	NOP
	NOP	
	NOP
	NOP
	NOP	
	NOP
	NOP
	NOP	
	NOP
	NOP
	NOP	
	BRNE	BUSY
	SBI	DDRD,7
	CBI	PORTD,RW
RET

SETCURSOR:	;PONE EL CURSOR EN LA POSICION APUNTADA POR R17
CBI	PORTD,RW
CBI	PORTB,RS
ORI	R17,0X80
SWAP	R17
CALL	BUSY
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
SBI	PORTB,RS
RET

WRITECHAR:	;MANDA EL CHAR QUE HAY EN R17
CBI	PORTD,RW
SBI	PORTB,RS
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY
CBI	PORTB,RS
RET

;simbolito omega
;B00000,
;B01110,
;B10001,
;B10001,
;B10001,
;B01010,
;B01010, 
;B11011

INITCHARS:
CBI	PORTD,RW	;set CGRAM address (00)
CBI	PORTB,RS
LDI	R17,0X40
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY
SBI	PORTB,RS
	;ESCRIBO LOS CODIGOS DEL CARACTER OMEGA
LDI	R17,0X00
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY


LDI	R17,0X0E
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY
LDI	R17,0X11
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY

LDI	R17,0X0A
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY

LDI	R17,0X1B
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY
LDI	R17,0X00
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY

;DESDE ACA DIBUJO LA COMA
LDI	R17,0X00
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY

LDI	R17,0X0C
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY
LDI	R17,0X04
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY
LDI	R17,0X08
SWAP	R17
CALL	SEND_NIBBLE
SWAP	R17
CALL	SEND_NIBBLE
CALL	BUSY

RET


